

server.port=8080




spring.application.name=my-spring-api


spring.cloud.discovery.enabled = true

eureka.client.service-url.defaultZone=http://eureka:Eureka..1234@localhost:8090/eureka/
eureka.instance.lease-expiration-duration-in-seconds=90
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5



logging.level.com.zhichanzaixian.trademarkapi.feign.MySpringApiClient=DEBUG



feign.hystrix.enabled=true
spring.cloud.loadbalancer.retry.enabled=true


# Max number of retries on the same server (excluding the first try)
ribbon.MaxAutoRetries=3
# Max number of next servers to retry (excluding the first server)
ribbon.MaxAutoRetriesNextServer=3
ribbon.OkToRetryOnAllOperations=false
ribbon.retryableStatusCodes=502,503,504

#MaxAutoRetries0 ,MaxAutoRetriesNextServer:4 will try 5 times
MY-SPRING-API.ribbon.MaxAutoRetries=3
MY-SPRING-API.ribbon.MaxAutoRetriesNextServer=3
MY-SPRING-API.ribbon.OkToRetryOnAllOperations=false
MY-SPRING-API.ribbon.retryableStatusCodes=404,500


MY-SPRING-API.ribbon.ReadTimeout=2000
MY-SPRING-API.ribbon.ConnectTimeout=2000
feign.client.config.MySpringApiClient.connectTimeout=2000
feign.client.config.MySpringApiClient.readTimeout=2000

MY-SPRING-API.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule
hystrix.command.MySpringApiClient#timeTest(String).execution.isolation.thread.timeoutInMilliseconds=185000
